DOMAIN=http://127.0.0.1:4000
TOKEN=to9CFJev_3cJRUrDxWevM
AGENT_HASH_URL=${DOMAIN}/agent/file/hash
AGENT_ENV_URL=${DOMAIN}/agent/env/get
AGENT_ENV_HASH_URL=${DOMAIN}/agent/env/hash
AGENT_URL=${DOMAIN}/agent/file/get
AGENT_PATH=./agent/agent.js
AGENT_ENV_PATH=./agent/agent.json
AGENT_PATH_HASH=./agent/agent.js.hash
AGENT_PATH_ENVHASH=./agent/agent.env.hash
AGENT_PROCESS_NAME=gam_agent
