DOMAIN=http://127.0.0.1:4000
AGENT_TOKEN=to9CFJev_3cJRUrDxWevM
AGENT_URL=${DOMAIN}/agent/file/get
AGENT_HASH_URL=${DOMAIN}/agent/file/hash
AGENT_ENV_URL=${DOMAIN}/agent/env/get
AGENT_ENV_HASH_URL=${DOMAIN}/agent/env/hash
AGENT_FOLDER=../agent
AGENT_PROCESS_NAME=gam_agent
